;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   Dynalogdown template configuration file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; GENERAL REMARKS
; You should make a copy of this file and rename it to config.ini, while keeping a copy of the template
; Please note that square brackets stand for "a hint for you here", not to be included in the final config.ini
; Be sure you make sensible choices when setting up Dynalogdown!

[Connection]
baseurl 	= [something like https://XXXXXXX.live.dynatrace.com]
cookie 		= [all cookies here]
token 		= [should match 'x-csrftoken']

[Log]
namespace 	= [should match k8s.namespace.name]
source 		= [should match 'log.source']
start 		= [e.g., 2024-02-22 11:00:00, millisecond are allowed appending them after a full stop]
end 		= [e.g., 2024-02-22 11:10:00, millisecond are allowed appending them after a full stop]

[Output]
file		= [e.g., lovely_log.txt, how you want the output file to be named]
directory	= [e.g., C:\logs\AppName, where you want to put the output file]

; This section should not be changed by the user except for some edge cases
[Nerd zone]
magicfactor = 1.1
timezone 	= Europe/Rome
